<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        border: 1px solid;
        width: 1280px;
        margin: 0px auto;
        background-color: white;
    }

    #header {
        background-color: white;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        height: 80px;
    }

    .left_box {
        border: 1px solid;
        padding: 10px;
    }

    .left_box:hover {
        background-color: rgb(107, 104, 104);
    }

    .center_box {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
    }

    #title_image {
        width: 100%;
        height: 300px;
        text-align: center;
        padding-top: 11%;
        /* background-color: rgba(0, 0, 0, 0.089); */
    }

    .green_circle {
        width: 40px;
        height: 40px;
        background-color: rgba(45, 153, 45, 0.856);
        border-radius: 50%;
        display: inline-block;
        margin-bottom: 0%;
    }

    /* div {
        border: 1px solid;
    } */

    #title_text_size {
        font-size: 48px;
    }

    #center {
        height: 500px;
    }

    .info_layout {
        background-color: white;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        height: 80px;
    }

    .left_setting {
        border: 1px solid;
        padding: 10px;
    }

    .info_setting {
        font-size: 30px;
        display: flex;
        justify-content: flex-start;

    }

    .subinfo_setting {
        font-size: 20px;
    }

    .table_center {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
    }

    .table_setting{
        border-collapse: separate;
        border-spacing: 0 25px;
    }

    /* tr,
    td {
        border: 1px solid;
    } */


    #hr_color {
        border: none;
        background-color: rgb(82, 78, 78);
        height: 1px;
        margin-top: 100px;
        margin-bottom: 100px;

    }

    .box_setting {
        border: 1px solid;
        padding: 3px;
        text-align: center;
    }

    .box_setting:hover {
        background-color: gray;
    }

    #doublecheckbox_setting{
        padding-left: 10px;
        padding-right: 10px;
    }

    .height_setting {
        height: 25px;
    }

    .text_minisize {
        font-size: 15px;
    }

    .main_extension {
        padding-right: 200px;
    }

    #code_padding_setting {
        padding-right: 17px;
    }

    #address_padding_setting {
        padding-right: 45px;
    }

    #certi_padding_setting {
        padding-right: 23px;
    }

    #name_padding_setting {
        padding-right: 52px;
    }

    #id_padding_setting {
        padding-right: 19px;
    }

    #pw_padding_setting {
        padding-right: 34px;
    }

    #birth_padding_setting {
        padding-right: 23px;
    }

    #mail_padding_setting {
        padding-right: 35px;
    }

    #phone_box{
        border: 1px solid;
    }

    .agree {
        border: 1px solid;
        width: 800px;
        height: 100px;
        background-color: rgba(219, 201, 201, 0);
        overflow-y: scroll;
        padding: 20px;
        text-align: left;
    }

    #agree_padding_setting{
        padding-right: 150px;
    }

    #button_center{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button_size{
        border: none;
        width: 200px;
        height: 50px;
        margin: 10px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    #cancel_button_color{
        background-color: rgba(128, 128, 128, 0.479);
    }

    #cancel_button_color:hover{
        background-color: gray;
    }

    #complete_button_color{
        background-color: rgba(45, 153, 45, 0.856);
    }

    #complete_button_color:hover{
        background-color: green;
    }

    #bottom{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
        font-size: 20px;
    }

</style>

<body>
    <div id="header">
        <div class="left_box"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
            </svg></div>
        <div class="center_box">
            <img src="./img/nongsimcapital.PNG">
        </div>
    </div>
    <div id="title_image">
        <div class="green_circle"></div>
        <div>
            <h2 id="title_text_size">농심 캐피탈 통합 회원가입</h2>
        </div>
    </div>
    <hr id="hr_color">
    <div>
        <table class="table_setting" border="0">
            <tr>
                <td class="main_extension" rowspan="7">
                    <div class="green_circle"></div>
                    <h3 class="info_setting">기본정보</h3>
                    <h5 class="subinfo_setting">필수항목<span id="*_red">*</span></h5>
                </td>
                <td>
                    <table>
                        <tr>
                            <td id="certi_padding_setting" rowspan="4">
                                인증선택 *
                            </td>
                        <tr>
                            <td colspan="2" class="box_setting">휴대폰 인증</td>
                            <td colspan="2" class="box_setting">아이핀 인증</td>
                        </tr>
                        <tr>
                            <td id="phone_box">010</td>
                            <td>-</td>
                            <td><input class="height_setting" type="text"></td>
                            <td>-</td>
                            <td><input class="height_setting" type="text"></td>
                        </tr>
                        <tr>
                            <td><a href="http://127.0.0.1:5500/JY_popup.html">
                                    ※ 인증이 안 되신다면? </a> </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td id="name_padding_setting">이름 *</td>
                            <td><input class="height_setting" type="text" size="30" placeholder="이름을 입력해 주세요."></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td id="id_padding_setting" rowspan="2">
                                회원아이디
                            </td>
                            <td>
                                <input class="height_setting" type="text" placeholder="회원아이디 입력">
                            <td rowspan="2" class="box_setting" id="doublecheckbox_setting">중복확인</td>
                </td>
            </tr>
            <tr>
                <td class="text_minisize">4~12 자의 영문, 숫자를 조합해서 사용해주세요.</td>
            </tr>
        </table>
        </td>
        <tr>
            <td>
                <table>
                    <tr>
                        <td id="pw_padding_setting" rowspan="2">
                            비밀번호
                        </td>
                        <td>
                            <input class="height_setting" type="text" placeholder="비밀번호 입력">
                        </td>
                    </tr>
                    <tr>
                        <td class="text_minisize">8~16 자의 영문, 숫자 및 특수문자를 조합해서 사용해주세요.</td>
                    </tr>
                </table>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>비밀번호 확인</td>
                        <td><input class="height_setting" type="text" size="30" placeholder="비밀번호 확인"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td id="birth_padding_setting">
                            생년월일 *
                        </td>
                        <td>
                            <input class="height_setting" type="date" value="1990-04-10">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td id="mail_padding_setting">
                            e-mail *
                        </td>
                        <td>
                            <input class="height_setting" type="text">
                        </td>
                        <td>
                            @
                        </td>
                        <td>
                            <input class="height_setting" type="text">
                        </td>
                        <td>
                            <input class="height_setting" list="mailaddress" placeholder="직접입력선택">
                            <datalist id="mailaddress">
                                <option value="naver.com"></option>
                                <option value="hanmail.net"></option>
                                <option value="daum.net"></option>
                                <option value="nate.com"></option>
                                <option value="gmail.com"></option>
                                <option value="hotmail.com"></option>
                            </datalist>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </td>
        </tr>
        </table>
    </div>
    <hr id="hr_color">
    
    <div>
        <table class="table_setting" border="0">
            <tr>
                <td class="main_extension" rowspan="4">
                    <div class="green_circle"></div>
                    <h3 class="info_setting">추가정보</h3>
                    <h5 class="subinfo_setting">선택사항</h5>
                </td>
                <td>
                    <table>
                        <tr>
                            <td colspan="2">
                                선택 입력사항으로 상품, 당첨경품 등의 배송정보로 사용됩니다.
                            </td>
                        <tr>
                        <tr>
                            <td colspan="2">
                                배송정보 유/무에 따라 이벤트 당첨이 사전예고없이 취소될 수 있으니 이벤트 참여 시 유의하시기 바랍니다.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td id="code_padding_setting">우편번호</td>
                            <td><input class="height_setting" type="text" size="30"></td>
                            <td colspan="2" class="box_setting" class="addbox_detail">우편번호검색</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td id="address_padding_setting" rowspan="2">주소</td>
                            <td><input class="height_setting" type="text" size="50" placeholder="주소입력"></td>
                        </tr>
                        <tr>
                            <td>
                                <input class="height_setting" type="text" size="50" placeholder="상세주소입력">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>추천아이디</td>
                            <td><input class="height_setting" type="text" size="30" placeholder="추천ID 입력"></td>
                            <td colspan="2" class="box_setting" class="addbox_detail">추천ID확인</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        </td>
        </tr>
        </table>

        <hr id="hr_color">
       
        <div>
            <table class="table_setting" border="0">
                <tr>
                    <td class="main_extension" rowspan="4">
                        <div class="green_circle"></div>
                        <h3 class="info_setting">약관동의</h3>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <h3>
                                        농심 캐피탈 회원 약관
                                    </h3>
                                    <p class="agree">
                                        제1조 (목적)
                                        이 약관은 ㈜농심(이하 "회사" 라 합니다)에서 운영하는 웹사이트(Web Site)에서 제공하는 서비스(이하 "서비스" 라 합니다)의 이용조건
                                        및 절차에 관한 사항과 기타 필요한 사항을 규정함을 목적으로 합니다.

                                        제2조 (용어의 정의)
                                        1. "이용자"란 회사에서 운영하는 웹사이트에 로그인 하여 이 약관에 따라 회사가 제공하는 서비스를 받는 자를 말합니다.
                                        2. "회원"이란 이 약관에 동의하고 회사로부터 이용자 ID를 부여 받은 자를 말합니다.
                                        3. "비회원"이란 회원에 가입하지않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.
                                        4. "ID"란 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자와 숫자의 조합을 말합니다.
                                        5. "비밀번호"란 회원의 비밀보호를 위해 회원자신이 설정한 문자와 숫자의 조합을 말합니다.

                                        제3조 (약관의 효력과 변경)
                                        ① 이 약관은 이용자에게 공시함으로서 효력을 발생합니다.
                                        ② 회사는 이 약관을 변경할 수 있으며 변경된 약관은 서비스 화면에 별도 공지하게 됩니다. 이용자가 변경된 약관에 동의하지 아니하는 경우
                                        이용자는 본인의 회원등록을 취소할 수 있으며, 변경된 약관의 효력 발생일로부터 7일 이후에도 거부의사를 표시하지 아니하고 서비스를 계속 사용할
                                        경우 약관의 변경 사항에 동의한 것으로 간주됩니다.
                                        ③ 변경된 약관은 온라인으로 공시함으로써 효력을 발생하며, 이 약관에 명시되지 않은 사항이 국내 관계법령에 규정되어 있을 경우에는 그 규정에
                                        따릅니다.

                                        제4조 (계약의 성립)
                                        ① 이 약관은 회원의 약관 내용에 대한 동의와 회원의 가입신청에 대한 회사의 승낙으 로 성립됩니다.
                                        ② 회원으로 가입하여 서비스를 받고자 하는 자는 회사에서 요청하는 회원의 개인신상정보(이하 “개인정보”라 합니다)를 제공해야 합니다. 회원이
                                        제공한 개인정보는 이 약관 및 회사의 개인정보보호정책에 따라 보호됩니다.

                                        제5조 (회원가입)
                                        ① 회원은 "본인회원"만을 원칙으로 합니다.
                                        ② 이용자는 회사가 지정한 가입 절차에 따라 개인정보를 입력한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.
                                        ③ 회원의 가입신청일 현재 연령이 만14세 미만 아동인 경우 회사 개인정보보호정책 및 관련 고시에서 정한 절차에 따라 친권자 등 법정대리인의
                                        동의가 있어야 회원가입을 승낙합니다. 다만, 동의 후에도 법정대리인은 그 의사표시를 철회할 수 있습니다.
                                        ④ 회사는 다음 각호에 해당하는 회원가입신청에 대하여는 이를 승낙하지 않습니다.
                                        1. 다른 사람의 명의 또는 가명으로 신청하였을 경우
                                        2. 등록 내용에 허위, 기재누락, 오기가 있는 경우
                                        3. 혐오스럽거나 타인에게 불쾌감을 줄 수 있는 ID로 회원가입을 한 경우
                                        4. 사회의 안녕 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 때
                                        5. 기타 회사가 정한 이용 신청 요건이 미비되었을 때
                                        ⑤ 회원가입은 제4항 각 호에 해당하지 않을 경우 가입과 동시에 유효하며, 그 시점 부터 모든 서비스를 무료로 이용할 수 있습니다.
                                        ⑥ 회사가 운영하는 웹사이트에 가입하는 회원은 회사가 운영하는 모든 웹사이트에 동시 가입하는 효력을 가지며, 모든 사이트에서 제공하는 회원에
                                        대한 모든 혜택을 동일하게 받습니다.
                                        단, 백산수/코코이찌방야 웹사이트는 각각의 멤버십 약관을 추가로 동의 후 회원 혜택을 받을 수 있습니다.
                                        ⑦ 회사는 인터넷 접속정보파일 등 개인정보를 자동으로 수집·저장하는“쿠키(cookie)”를 설치·운영하며, 회원은 이를 거부할 수 있습니다.

                                        제6조 (개인정보의 변경)
                                        회원은 개인정보의 변경이 있는 경우, 회사가 제공하는 서비스를 이용하여 변경할 수 있습니다.

                                        제7조 (서비스의 중단)
                                        ① 회사의 업무상 또는 정기점검 등의 사유가 발생한 경우에는 회사가 정한 날 또는 시간에 서비스가 중단될 수 있습니다.
                                        ② 제1항의 경우에는 사전에 중단 사유와 기간을 공고합니다. 다만, 회사가 통제할 수 없는 사유로 인한 서비스의 중단 등 피치 못할 사정이 있는
                                        경우에는 사전공고는 생략될 수 있습니다.
                                        ③ 회사는 서비스의 중단과 관련하여 회원에 대하여 어떠한 손해에 대하여도 책임을 지지 않습니다.

                                        제8조 (회사의 의무)
                                        ① 회사는 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공합니다.
                                        ② 회사는 회원의 개인정보를 본인의 승낙없이 타인에게 누설, 배포하거나 이 약관 및 개인정보보호정책에서 정한 목적외에 사용하지 않습니다. 다만
                                        다음 각호의 경우에는 예외로 합니다.
                                        1. 관계법령에 의하여 수사상의 목적으로 관계기관으로부터의 요구가 있을 경우
                                        2. 통계 작성, 학술 연구 또는 시장 조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공되는 경우
                                        3. 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
                                        ③ 회사는 회원의 개인정보에 대한 열람·정정 또는 회사가 개인정보를 이용하거나 제3자에게 제공한 내역을 요구받은 경우에는 즉시 필요한 조치를
                                        취합니다.
                                        ④ 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우에는
                                        이용자에게 그 사유와 처리일정을 통보하여야 합니다.

                                        제9조 (회원의 의무)
                                        ① ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있으며, 다음 각호의 사항을 준수하여야 합니다.
                                        1. 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
                                        2. 회원은 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 그 사실을 즉시 회사에 통보하여야 하며, 회사의
                                        안내가 있는 경우에는 그에 따라야 합니다.
                                        ② 회원은 다른 회원들의 e-mail주소로 정크메일, 스팸메일, 행운의 편지, 피라미드 조직에 가입을 권유하는 메일, 외설 또는 폭력적인
                                        메시지·화상·음성 등이 담긴 메일, 컴퓨터 바이러스 등을 발송하여 메일 수신자에게 피해를 주지 않아야 합니다. 이 경우에 법적책임은
                                        메일발송자에게 있으며, 회사는 이와 무관합니다.
                                        ③ 회원은 스토킹(stalking) 등 다른 이용자를 괴롭히는 행위를 하지 않아야 합니다. 이 경우에 법적 책임은 그 행위를 한 회원에게
                                        있으며, 회사는 이와 무관 합니다.
                                        ④ 회원가입시 기재하는 모든 정보는 성명을 포함하여 모두 실제 데이터인 것으로 간주됩니다. 실명이나 실제 정보를 입력하지 않은 이용자는 법적인
                                        보호를 받을 수 없으며 서비스 제한조치를 받을 수 있습니다.
                                        ⑤ 회원은 이 약관과 서비스 이용안내·주의사항 및 관계법령에 규정한 사항을 준수하여야 합니다.

                                        제10조 (회원 탈퇴 및 자격 상실 등)
                                        ① 회원은 언제든지 탈퇴를 요청할 수 있습니다. 이때 회원은 회사가 운영하는 모든 사이트에서 일괄 탈퇴됩니다. 이 경우 회원이 전자우편, 전화
                                        또는 팩스, 기타 방법으로 탈퇴를 요청하면 회사는 접수 즉시 본인 확인 후 이를 처리합니다.
                                        ② 회원은 다음 각 호의 행위를 금하여야 합니다. 회원이 금지행위를 하는 경우, 회사는 사전통지없이 회원자격을 제한하거나 정지시킬 수 있습니다.
                                        1. 음란폭력물 거래·등록 등 공공 질서 및 미풍 양속에 반하는 행위
                                        2. 서비스에 게재된 게시물이나 등록된 내용물을 가공·판매하는 등 불법적 상행위 및 범죄적 행위에 관련되는 행위
                                        3. 이용자가 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행할 행위
                                        4. 타인의 서비스 ID 및 비밀번호를 도용한 행위
                                        5. 같은 사용자가 다른 ID로 이중 등록을 한 행위
                                        6. 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 행위
                                        7. 회사 기타 제3자를 비방 또는 명예를 손상시키거나 업무를 방해하는 등 불이익을 주는 행위
                                        8. 회원이 사망하거나 가입신청 또는 변경시 허위 내용을 등록한 행위
                                        9. 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등)를 송신 또는 게시하는 행위
                                        10. 회사 기타 제3자의 저작권 등 지적재산권을 침해하는 행위
                                        11. 회사이익에 반하는 게시물을 작성 또는 유포하는 행위
                                        12. 서비스에 위해를 가하는 등 서비스의 건전한 이용을 저해하는 행위
                                        13. 전기통신관련법령 또는 정보통신망이용촉진및정보보호등에관한법률 등의 법령, 약관 등 회사가 정한 규정 및 조건을 위배하는 행위

                                        제11조 (이용제한 및 정보 파기)
                                        회사는 회원이 계속해서 12개월 이상 로그인하지 않는 경우, 회원정보 보호 및 운영의 효율성을 위해 회원정보를 분리·저장 또는 파기하고 이용을
                                        제한할 수 있습니다.
                                        ① 회사는 11개월째 로그인하지 않은 회원에게 해당 사실을 전자메일로 통지하고, 12개월 째 로그인 하지 않으면 자동탈퇴 처리 및 회원정보를
                                        파기합니다. 단, 현금성 포인트/마일리지를 보유한 백산수/코코이찌방야 멤버십 회원은 회원정보 파기 및 자동 탈퇴 처리에서 제외합니다.
                                        ② 백산수 멤버십에 가입된 농심 회원이 11개월째 로그인하지 않으면 해당 사실을 전자메일로 통지하고, 12개월째 로그인 하지 않으면 휴면회원으로
                                        전환됩니다.
                                        ③ 자동 탈퇴 처리된 회원은 탈퇴일로부터 한 달 이후 신규 가입 가능합니다. 휴면회원으로 전환된 백산수 회원은 소정의 본인인증 절차에 따라
                                        서비스 재이용이 가능합니다.

                                        제12조 (게시물 삭제)
                                        회사는 회원이 게시하거나 등록하는 내용물이 다음 각호의 사항에 해당된다고 판단되는 경우에 사전 통지없이 삭제할 수 있습니다.
                                        1. 다른 이용자 또는 제3자를 비방·모욕하거나 명예를 훼손시키는 내용인 경우
                                        2. 공공질서 및 미풍양속에 위반되는 내용인 경우
                                        3. 범죄행위에 결부된다고 인정되는 내용인 경우
                                        4. 제3자의 저작권 등 제반 권리를 침해하거나 업무를 방해하는 내용인 경우
                                        5. 광고성이 있거나 회사의 이익에 반하는 내용인 경우
                                        6. 기타 관계 법령이나 회사에서 정한 규정에 위배되는 경우

                                        제13조 (저작권의 귀속)
                                        ① 회사에서 제공하는 모든 저작물의 저작권 및 기타 지적재산권은 회사에 귀속합니다.
                                        ② 회원 및 이용자는 서비스(e-mail서비스 포함)를 이용함으로서 얻은 정보를 회사의 사전 승낙없이 복제, 송신, 출판, 재배포, 방송 기타
                                        방법에 의하여 영리목적으로 이용할 수 없습니다.
                                        ③ 서비스에서 링크를 통해 제공하는 다른 사이트의 비밀 보장 관행과 사이트의 내용에 관해서는 책임지지 않습니다.

                                        제14조 (양도금지)
                                        회원은 서비스의 이용권한, 기타 약관상 지위를 타인에게 양도, 증여 및 담보로 제공할 수 없습니다.

                                        제15조 (손해배상)
                                        회사는 서비스 이용과 관련하여 개인정보보호정책에서 정하는 내용에 해당하지 않는 사항에 대하여는 회원에게 발생한 어떠한 손해에 관하여도 책임을
                                        지지 않습니다.

                                        제16조 (관할법원)
                                        서비스 이용으로 발생한 분쟁을 해결하기 위한 소송의 관할법원은 회사의 소재지를 관할하는 법원으로 합니다.

                                        제17조 (준거법)
                                        이 약관의 해석 및 적용에 관하여는 대한민국법을 적용합니다.


                                        부 칙
                                        1. 이 약관은 2024년 11월 15일부터 시행합니다.
                                        2. 이 약관은 2004년 2월 3일부터 시행합니다.
                                        3. 이 약관은 2015년 7월 31일부터 시행합니다.
                                        4. 이 약관은 2019년 6월 13일부터 시행합니다.
                                        5. 이 약관은 2019년 9월 10일부터 시행합니다.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td id="agree_padding_setting">
                                    <input type="radio" name="radio_agree" value="1"> 농심 캐피탈 회원 약관에 동의합니다.
                                </td>
                                <td>
                                    <input type="radio" name="radio_agree" value="0"> 동의하지 않습니다.
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            </table>
        </div>
        <hr id="hr_color">
        <div id="button_center">
            <button id="cancel_button_color" class="button_size">취소</button>
            <button id="complete_button_color" class="button_size">완료</button>
        </div>

        <div id="bottom">
            휴먼센터 3층 | 김지영
        </div>
</body>

</html>