<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
<style>
    body {
        border: 1px solid;
        max-width: 1280px;
        margin: 0px auto;
        background-color: white;
    }

    #header {
        background-color: white;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        height: 80px;
    }

    #left_box {
        border: 1px solid;
        padding: 10px;
    }

    #left_box:hover {
        background-color: gray;
    }

    #center_box {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
    }

    #title_image {
        width: 100%;
        height: 200px;
        text-align: center;
        padding-top: 10%;
        /* background-color: rgba(0, 0, 0, 0.089); */
    }

    #title_text_size {
        font-size: 45px;
    }

    .green_circle {
        width: 40px;
        height: 40px;
        background-color: rgba(45, 153, 45, 0.856);
        border-radius: 50%;
        margin-bottom: 40px;
        display: inline-block;
    }

    #hr_setting {
        margin-top: 10%;
        margin-bottom: 10%;
    }

    .div_center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #saveID_setting {
        padding-left: 30%;
        margin-bottom: 40px;
    }


    .height_setting {
        border: 1px solid rgba(131, 131, 131, 0.568);
        width: 40%;
        height: 50px;
        margin-bottom: 20px;
    }

    #loginbox_setting {
        border: none;
        width: 40%;
        height: 60px;
        background-color: rgba(45, 153, 45, 0.856);
        margin-left: 30%;
        margin-bottom: 2%;
        font-size: 20px;
    }

    #loginbox_setting:hover {
        background-color: green;
    }

    #text_group {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text_align {
        display: line-block;
        margin-left: 15px;
        margin-right: 15px;
    }

    .bar_color {
        color: gray;
    }

    #hr2_setting {
        margin-top: 5%;
        margin-bottom: 3%;
    }

    #img_group {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10%;
    }

    #text_margin {
        margin-bottom: 15px;
    }

    .img_align {
        display: line-block;
        margin-right: 15px;
    }

    #bottom{
        text-align: center;
    }

</style>

<body>
    <div id="header">
        <div id="left_box"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
            </svg></div>
        <div id="center_box">
            <img src="./img/nongsimcapital.PNG">
        </div>
    </div>

    <div id="title_image">
        <div class="green_circle"></div>
        <div>
            <h2 id="title_text_size"><strong>농심 캐피탈 통합 로그인</strong></h2>
        </div>
    </div>

    <hr id="hr_setting">

    <div class="div_center">
        <input class="height_setting" type="text" placeholder="아이디: 영문, 숫자 조합 4~12자">
    </div>

    <div class="div_center">
        <input class="height_setting" type="text" placeholder="비밀번호: 영문, 숫자, 특수문자 조합 8~16자">
    </div>

    <div id="saveID_setting">
        <input type="checkbox" name="saveID">
        <strong>아이디 저장</strong>
    </div>

    <div class="div_center" id="loginbox_setting">
        <strong>로그인</strong>
    </div>

    <div id="text_group">
        <div class="text_align">
            <a href="">아이디 찾기</a>
        </div>
        <div class="bar_color">
            |
        </div>
        <div class="text_align">
            <a href="">비밀번호 찾기</a>
        </div>
        <div class="bar_color">
            |
        </div>
        <div class="text_align">
            <a href="http://127.0.0.1:5500/JY_mainjoin.html">회원가입</a>
        </div>
    </div>

    <hr id="hr2_setting">

    <div class="div_center" id="text_margin">
        <strong>SNS 계정으로 로그인</strong>
    </div>
    <div id="img_group">
        <div class="img_align">
            <a href="https://nid.naver.com/nidlogin.login?mode=form&url=https://www.naver.com/">
                <img src="./img/naver.png" width="90" height="80">
            </a>
        </div class="img_align">
        <div>
            <a
                href="https://accounts.kakao.com/login/?continue=https%3A%2F%2Fcs.kakao.com%2Fsearch%2Fservice%3FserviceId%3D8%26categoryId%3D25#login">
                <img src="./img/kakao.png" width="90" height="80">
            </a>
        </div>
    </div>
    <div id="bottom">
        <h5>휴먼센터 3층 | 김지영</h5>
    </div>
</body>

</html>