<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
<style>
    body {
        border: 1px solid;
        width: 1280px;
        margin: 0px auto;
        background-color: white;
    }

    #header {
        background-color: white;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        height: 80px;
    }

    #left_box {
        border: 1px solid;
        padding: 10px;
    }

    #left_box:hover {
        background-color: gray;
    }

    #center_box {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
    }

    #title_image {
        width: 100%;
        height: 200px;
        text-align: center;
        padding-top: 10%;
        /* background-color: rgba(0, 0, 0, 0.089); */
    }

    #title_text_size {
        font-size: 45px;
    }

    .green_circle {
        width: 40px;
        height: 40px;
        background-color: rgba(45, 153, 45, 0.856);
        border-radius: 50%;
        margin-bottom: 40px;
        display: inline-block;
    }

    #join {
        width: 100%;
        height: 500px;
        /* background-color: rgb(129, 177, 129); */
    }

    table {
        width: 100%;
        height: 100%;
        text-align: center;
    }

    /* tr,
    td {
        border: 1px solid;
    } */

    #join_button {
        border: none;
        width: 320px;
        height: 50px;
        margin-left: 25%;
        padding-left: 6%;
        background-color: rgba(45, 153, 45, 0.856);
        display: flex;
        justify-items: center;
        align-items: center;
    }

    #join_button:hover {
        background-color: green;
    }

    #bottom{
        text-align: center;
    }

    .hr_setting{
        margin-top: 15%;
        margin-bottom: 15%;
    }
</style>

<body>
    <div id="header">
        <div id="left_box"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
            </svg></div>
        <div id="center_box">
            <img src="./img/nongsimcapital.PNG">
        </div>
    </div>
    <div id="title_image">
        <div class="green_circle"></div>
        <div>
            <h2 id="title_text_size"><strong>농심 캐피탈 통합 회원가입</strong></h2>
        </div>
    </div>

    <hr class="hr_setting">
    
    <div id="join">
        <table>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <img src="./img/NSimg.PNG" width="200" height="200">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                <h3>통합 회원가입</h3>
                                </p>
                                <p>회원가입하시면 다양하고 재미있는 이벤트 참여,</p>
                                <p>커뮤니티 활동 등에서 혜택을 받게 됩니다.</p>
                            </td>
                        </tr>
                    </table>
                <td>
                    <table>
                        <tr>
                            <td>
                                <img id="imgsetting" src="./img/otherimg.PNG" width="200" height="200">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                <h3>SNS 간편 회원가입</h3>
                                </p>
                                <p>SNS 계정으로 간편하게 회원가입하세요.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td id="join_td">
                    <a href="http://127.0.0.1:5500/JY_join.html">
                        <button id="join_button">
                            <strong>농심캐피탈 통합회원 가입하기</strong>
                        </button>
                    </a>
                </td>
                <td>
                    <a href="https://nid.naver.com/nidlogin.login?mode=form&url=https://www.naver.com/"><img
                            src="./img/naver.png" width="100" height="100"></a>
                    <a
                        href="https://accounts.kakao.com/login/?continue=https%3A%2F%2Fcs.kakao.com%2Fsearch%2Fservice%3FserviceId%3D8%26categoryId%3D25#login"><img
                            src="./img/kakao.png" width="100" height="100"></a>
                </td>
            </tr>
        </table>
    </div>

    <hr class="hr_setting">
    
    <div id="bottom">
        <h5>휴먼센터 3층 | 김지영</h5>
    </div>

</body>

</html>