<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
    </script>

<style>
    body {
        border: 1px solid;
        width: 1280px;
        margin: 0px auto;
        /* background-color: gray; */
    }

    #header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        background-color: white;
    }

    #notice_title {
        width: 100%;
        height: 200px;
        text-align: center;
        padding-top: 10%;
        /* background-color: rgba(0, 0, 0, 0.089); */
    }

    .green_circle {
        width: 40px;
        height: 40px;
        background-color: rgba(45, 153, 45, 0.856);
        border-radius: 50%;
        display: inline-block;
    }

    #title_text_size {
        font-size: 48px;
    }

    #search_group {
        margin-top: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }

    #select_size {
        width: 120px;
        height: 55px;
        text-align: center;
        font-size: 25px;
    }

    #input_size {
        width: 800px;
        height: 50px;
        font-size: 25px;
    }

    #button_size {
        width: 150px;
        height: 56px;
        font-size: 30px;
    }

    #hr_setting {
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .notice_list {
        width: 100%;
        margin-top: 50px;
        margin-bottom: 2%;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        display: table;

        .notice_head {
            display: table-header-group;
            font-weight: 700;
            background-color: gray;
        }

        .notice_body {
            display: table-row-group;

            li {
                display: table-row;
            }
        }
    }

    .notice_body,
    .notice_head {
        span {
            display: table-cell;
            border-top: 1px solid rgb(122, 118, 118);
            border-left: 1px solid rgb(122, 118, 118);
            padding: 20px 20px;
            text-align: center;

            &.number {
                width: 100px;
            }

            &.title{
                text-align: left;
            }

            &.writer {
                width: 150px;
            }

            &.date {
                width: 120px;
            }
        }
    }

    li:hover {
        background-color: rgba(138, 135, 135, 0.849);
    }

    #navigation{
        margin-bottom: 15%;
    }

    #bottom{
        text-align: center;
    }
</style>

<body>
    <div id="header">
        <img src="./img/NS.png">
    </div>

    <div id="notice_title">
        <div class="green_circle"></div>
        <div>
            <h2 id="title_text_size">농심 게시판</h2>
        </div>
    </div>

    <div id="search_group">
        <select id="select_size">
            <option value="1">전체</option>
            <option value="2">제목</option>
            <option value="3">내용</option>
            <option value="4">작성자</option>
        </select>
        <input id="input_size" type="text" placeholder="내용을 입력해 주세요.">
        <button id="button_size">검색</button>
    </div>

    <hr id="hr_setting">

    <div class="notice_list">
        <div class="notice_head">
            <span class="number">번호</span>
            <sapn>제목</sapn>
            <span class="writer">작성자</span>
            <span class="date">작성일</span>
        </div>
        <ul class="notice_body">
            <li>
                <span class="number">1</span>
                <span class="title">새우깡과 매운 새우깡의 열랑이 차이가 나는 이유는 매운 맛 때문인가요?</span>
                <span class="writer">관리자</span>
                <span class="date">10.12</span>
            </li>
            <li>
                <span class="number">2</span>
                <span class="title">견학 신청은 어떻게 해야하나요?</span>
                <span class="writer">관리자</span>
                <span class="date">10.13</span>
            </li>
            <li>
                <span class="number">3</span>
                <span class="title">새우깡의 깡의 기원에 대해서 궁금합니다.</span>
                <span class="writer">관리자</span>
                <span class="date">10.14</span>
            </li>
            <li>
                <span class="number">4</span>
                <span class="title">농심의 채용 시기는 언제인가요?</span>
                <span class="writer">관리자</span>
                <span class="date">10.15</span>
            </li>
        </ul>
    </div>
    <nav id="navigation">
        <ul class="pagination justify-content-center">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
    </nav>

    <hr id="hr_setting">

    <div id="bottom">
        <h5>휴먼센터 3층 | 김지영</h5>
    </div>
</body>

</html>