<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #circle {
        width: 40px;
        height: 40px;
        background-color: rgb(188, 196, 212);
        border-radius: 50%;
        margin: auto;
        margin-top: 100px;
    }

    h2 {
        margin: auto;
        text-align: center;
        width: 100%;
        height: 60px;
        background-color: rgb(241, 243, 247);
        font-size: 36px;
    }

    h3 {
        margin: auto;
        text-align: center;
        width: 100%;
        height: 100px;
        font-size: 34px;
        font-weight: 400;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    input {
        width: 320px;
        height: 35px;
        gap: 30px;
        margin: auto;
        margin-bottom: 15px;
        display: block;
        border-radius: 4px;
    }

    .input {
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        gap: 20px;
        width: 100;
    }

    input[type="checkbox"] {
        vertical-align: middle;
        width: 12px;
        height: 12px;
        display: inline-block;
        margin: 0;
    }

    #check {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        margin: 10px auto;
        margin-top: 0px;
        margin-bottom: 30px;
        width: 290px;
        font-size: 12px;
    }

    button {
        cursor: pointer;
        border: none;
        margin: auto;
        width: 300px;
        height: 40px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    button.login_btn {
        background-color: rgb(188, 196, 212);
        border-radius: 2px;
    }

    #btn {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin: 20px auto;
        width: fit-content;
    }

    #btn a {
        background-color: none;
        color: black;
        text-decoration: none;
        padding: 4px 10px;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 20px;
        min-width: 50px;
        font-size: 12px;
    }

    #btn a:hover {
        background-color: #c1d8e7;
    }

    button:hover {
        background-color: #c1d8e7;
    }

    #snsLogin {
        margin: auto;
        margin-bottom: 50px;
        display: flex;
        width: 150px;
        height: 80px;
    }

    #line1 {
        width: 700px;
    }

    #line2 {
        margin-top: 50px;
        margin-bottom: 30px;
        border: none;
        height: 1px;
        width: 500px;
        background-color: rgb(228, 223, 223);
    }

    #text {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        font-weight: 500;
    }

    footer {
        background-color: lightgray;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-bottom: 40px;
        font-size: 12px;
    }
</style>

<body>
    <div id="header">
        <div>
            <h2><img src="./image/로고.PNG" width="230" height="60" alt="호텔농심"></h2>
            <div id="circle"></div>
            <h3>호텔농심 통합 로그인</h3>
            <hr id=line1>
        </div>
    </div>

    <div class="input">
        <div><input type="text" size=30 placeholder="아이디를 입력하세요">
            <input type="password" size=30 placeholder="비밀번호를 입력하세요">
        </div>
    </div>

    <div id=check>
        <input type="checkbox" id="agree">
        <label for="agree">아이디 저장</label>
    </div>

    <div>
        <button class="login_btn">
            로그인
        </button>
    </div>

    <div id=btn>
        <a href="signup.html">아이디 찾기</a>
        <a href="signup.html">비밀번호 찾기</a>
        <a href="signup.html">회원가입</a>
    </div>

    <hr id=line2>

    <div id=text>
        SNS계정으로 로그인
    </div>


    <div id=snsLogin>
        <button><img src="./image/네이버.PNG" width="40" height="40" alt="네이버"></button>
        <button><img src="./image/카카오톡.png" width="40" height="40" alt="카카오톡"></button>
    </div>

    <hr>

    <footer>
        <div>
            <P></P>
            주소: 부산 동래구 금강공원로20번길 23 TEL:051-550-2100 <br>
            <P></P>
            상호명:(주)농심 대표자명:이병학(LEE BYUNG HAK) | 사업자번호:118-81-03914 통신판매업신고:부산동래-0024호 <br>
            <P></P>
            Copyright(c) 2019 hotel nongshim all right reserved
            <P></P>
        </div>
    </footer>
</body>