<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            width: 512px;
            margin: 100px auto;
            border: 5px solid #ddd;
        }
        .aligncenter {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #title p {
            margin-bottom: 0.2em;
        }
        #title h2 {
            margin-top: 0.2em;
        }
        #table table {
            border-collapse: separate;
            border-spacing: 18px 0;
        }
        #table input[type="text"],
        #table input[type="password"] {
            width: 80%;
            height: 40px;
            box-sizing: border-box;
            margin: 8px auto;
            display: block;
            padding: 6px 8px;
            font-size: 14px;
        }
        #table tr:first-child td input[type="text"] {
            margin-top: 30px;
        }
        #table table tr:last-child td {
            padding-bottom: 30px;
        }
        #table button {
            display: block;
            width: 80%;
            height: 40px;
            margin: 100px auto 8px auto;
            background-color: lightgreen;
            border: none;
            cursor: pointer;
        }
        .input-wrap {
            width: 80%;
            margin: 0 auto;
            box-sizing: border-box;
            text-align: left;
            padding: 4px 0;
        }
        .input-wrap label {
            font-size: 0.8em;
        }
        #table table tr:last-child td {
            font-size: 0.8em;
        }
        #table table tr:last-child td:first-child {
            text-align: right;
        }
        #table table tr:last-child td:nth-child(2) {
            text-align: center;
        }
        #table table tr:last-child td:nth-child(3) {
            text-align: left;
        }
        .text {
            margin: 0 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="title">
        <p class="aligncenter"><img src="./img/기호_원.PNG"></p>
        <h2 class="aligncenter">농심 통합 로그인</h2>
    </div>
    <hr>
    <div id="table">
        <table>
            <tr><td colspan="3"><input type="text" size="60" placeholder="아이디 : 영문, 숫자 조합 4~12자"></td></tr>
            <tr><td colspan="3"><input type="password" size="60" placeholder="비밀번호 : 영문, 숫자, 특수문자 조합 8~16자"></td></tr>
            <tr>
                <td colspan="3">
                    <div class="input-wrap">
                        <input type="checkbox" id="saveId">
                        <label for="saveId">아이디 저장</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3"><button>로그인</button></td>
            </tr>
            <tr>
                <td>아이디 찾기</td>
                <td>비밀번호 찾기</td>
                <td><a href="http://127.0.0.1:5500/Nong_register_lee.html">회원가입</a></td>
            </tr>
        </table>
    </div>
    <hr style="background-color: lightgray">
    <div id="account">
        <p style="text-align: center;">SNS 계정으로 로그인</p>
        <span class="aligncenter"><img src="./img/기호_네이버.PNG">
        <img src="./img/기호_카카오톡.PNG"></span>
    </div>
</body>
</html>